body {
    margin: 0px;
    padding-top: 50px;
}

img{
    max-width: 100%;
    display: block;
}

.gallerySection {
    display: flex;
    width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}

.galleryImage {
    flex-basis: 33.33%;
    max-width: 33.33%;
    padding: 8px;
    box-sizing: border-box;
}

.galleryImage img {
    max-width: 100%;
    display: block;
    border-radius: 10px;
    height: 484px;
    object-fit: cover;
}

.aboutUsSection {
    background-color: rgb(197 211 229);
    padding-top: 100px;
    padding-bottom: 100px;
}

.aboutUs {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

h1 {
    font-size: 50px;
    margin: 0;
}

p {
    font-size: 20px;
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4;
    text-align: justify;
}
.headingSection{
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
}

.knowAboutUsSection{
    display: flex ;
    flex-wrap: wrap;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.column_01{
    flex-basis: 40%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 30px;
    box-sizing: border-box;
}
.column_02{
    flex-basis: 60%;
    max-width: 60%;


}


